name: CodeQL

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    - cron: '0 4 * * 5'

jobs:
  analyze:
    name: Security analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2.3.4

        # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: java

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Workaround for Android Gradle Plugin issue
        run: "echo \"ndk.dir=${ANDROID_HOME}/ndk-bundle\" > local.properties"

      - name: Build debug APKs
        uses: eskatos/gradle-command-action@v1.3.3
        with:
          arguments: assembleDebug --stacktrace

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
