# SnackCannon

./: .gitignore  README.md  build.gradle  nav graph.pdn  popular.xlsx  project outline.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavinsappcreations/snackcannon/: App.kt  MainActivity.kt
app/src/main/java/com/gavinsappcreations/snackcannon/data/datastore/: SnackDataStore.kt
app/src/main/java/com/gavinsappcreations/snackcannon/data/domain/: Models.kt
app/src/main/java/com/gavinsappcreations/snackcannon/data/network/: DataTransferObjects.kt  SnackService.kt
app/src/main/java/com/gavinsappcreations/snackcannon/data/repository/: ProfileRepository.kt  SnackRepository.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/login/address_details/: AddressDetailsFragment.kt  AddressDetailsViewModel.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/login/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/login/contact_info/: ContactInfoFragment.kt  ContactInfoViewModel.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/login/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/storefront/: StorefrontFragment.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/storefront/account/: AccountFragment.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/storefront/cart/: CartFragment.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/storefront/explore/: ExploreFragment.kt  ExploreViewModel.kt  NetworkSnackAdapter.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/storefront/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gavinsappcreations/snackcannon/ui/storefront/search_result/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/gavinsappcreations/snackcannon/util/: BindingAdapters.kt  Constants.kt  FirebaseUserFlow.kt  Utilities.kt
app/src/main/res/color/: text_input_drawable_tint.xml  text_input_layout_box_stroke.xml  text_input_layout_empty_hint.xml
app/src/main/res/drawable/: drop_shadow.xml  ic_badge.xml  ic_building.xml  ic_chevron_right.xml  phone_number_entry_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  categories_card_view_layout.xml  fragment_account.xml  fragment_address_details.xml  fragment_authentication.xml  fragment_cart.xml  fragment_contact_info.xml  fragment_explore.xml  fragment_search.xml  fragment_search_result.xml  fragment_splash.xml  fragment_storefront.xml  snack_search_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  storefront_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
important assets/: istockphoto-1011425398-612x612.pdn  removed background.pdn
mockups/: LoginFragment.pdn
