// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.21'
        version_navigation = '2.4.1'
        version_kotlin_coroutines = '1.6.0'
        version_retrofit = '2.9.0'
        version_moshi = '1.13.0'
        version_material = '1.3.0-alpha03'
        version_glide = '4.13.1'
        version_recyclerview = '1.1.0'
        version_room = '2.2.5'
        version_paging = '3.1.0'
        version_work = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}