<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="86dp"
    android:viewportWidth="58"
    android:viewportHeight="86">
    <path
        android:fillColor="@android:color/darker_gray"
        android:fillType="nonZero"
        android:pathData="M45.12,57.07C43.8317,57.7747 42.3776,58.1201 40.91,58.07C40.53,58.07 40.15,58.07 39.79,58.07L32.31,75.47L36.57,85.4C36.6772,85.65 36.923,85.8121 37.195,85.8121C37.467,85.8121 37.7128,85.65 37.82,85.4L43.14,71.66L56.76,77.27C57.0135,77.3706 57.3026,77.31 57.4944,77.1161C57.6861,76.9221 57.7435,76.6324 57.64,76.38L48.05,54C47.3616,55.2641 46.3506,56.3234 45.12,57.07L45.12,57.07Z" />
    <path
        android:fillColor="@android:color/darker_gray"
        android:fillType="nonZero"
        android:pathData="M28.94,61.4C26.37,61.4 24.45,60.04 22.94,58.95C22.4148,58.556 21.8481,58.2207 21.25,57.95C21.0495,57.9086 20.8446,57.8918 20.64,57.9C20.15,57.9 19.64,57.9 19.14,57.99C18.46,58.05 17.76,58.11 17.01,58.11C15.5423,58.1606 14.0881,57.8152 12.8,57.11C12.3852,56.8672 11.9965,56.5824 11.64,56.26L3,76.36C2.8965,76.6124 2.9539,76.9021 3.1456,77.0961C3.3374,77.29 3.6265,77.3506 3.88,77.25L17.5,71.64L22.82,85.38C22.9272,85.63 23.173,85.7921 23.445,85.7921C23.717,85.7921 23.9628,85.63 24.07,85.38L35.55,58.56L35,59C33.43,60 31.51,61.4 28.94,61.4Z" />
    <path
        android:fillColor="@android:color/darker_gray"
        android:fillType="nonZero"
        android:pathData="M28.94,13.18C20.1642,13.18 13.05,20.2942 13.05,29.07C13.05,37.8458 20.1642,44.96 28.94,44.96C37.7158,44.96 44.83,37.8458 44.83,29.07C44.819,20.2988 37.7112,13.191 28.94,13.18L28.94,13.18Z" />
    <path
        android:fillColor="@android:color/darker_gray"
        android:fillType="nonZero"
        android:pathData="M54.22,35.84C54.83,33.58 57.58,31.52 57.58,29.06C57.58,26.6 54.82,24.55 54.22,22.28C53.62,20.01 54.93,16.78 53.75,14.73C52.57,12.68 49.13,12.24 47.45,10.55C45.77,8.86 45.35,5.45 43.27,4.24C41.19,3.03 38.06,4.39 35.72,3.77C33.38,3.15 31.4,0.41 28.95,0.41C26.5,0.41 24.44,3.16 22.17,3.77C19.9,4.38 16.67,3.06 14.62,4.24C12.57,5.42 12.13,8.86 10.44,10.55C8.75,12.24 5.34,12.65 4.14,14.73C2.94,16.81 4.29,19.94 3.66,22.28C3.03,24.62 0.3,26.6 0.3,29.06C0.3,31.52 3.05,33.57 3.66,35.83C4.27,38.09 2.95,41.33 4.14,43.38C5.33,45.43 8.75,45.87 10.44,47.56C12.13,49.25 12.54,52.66 14.62,53.86C16.7,55.06 19.83,53.71 22.17,54.34C24.51,54.97 26.49,57.7 28.95,57.7C31.41,57.7 33.46,54.94 35.72,54.34C37.98,53.74 41.22,55.05 43.27,53.87C45.32,52.69 45.76,49.25 47.45,47.57C49.14,45.89 52.55,45.47 53.76,43.39C54.97,41.31 53.6,38.18 54.22,35.84ZM28.94,48.65C18.1263,48.65 9.36,39.8837 9.36,29.07C9.36,18.2563 18.1263,9.49 28.94,9.49C39.7537,9.49 48.52,18.2563 48.52,29.07C48.509,39.8792 39.7492,48.639 28.94,48.65L28.94,48.65Z" />
</vector>
