<!--
  ~ Copyright 2016-2020 Open Food Facts
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/brand_light_blue"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    <path
        android:fillAlpha="1"
        android:fillColor="@android:color/white"
        android:pathData="M10.1611,13.23L5.85,13.23l0,1.23l4.3112,0l0,1.845L12.615,13.845 10.1611,11.385Z" />
    <path
        android:fillAlpha="1"
        android:fillColor="@android:color/white"
        android:pathData="M13.8389,12.615L13.8389,10.77L18.15,10.77L18.15,9.54L13.8389,9.54L13.8389,7.695L11.385,10.155Z" />
</vector>
