<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="openfoodfacts.github.scrachx.openfood"
    android:installLocation="auto">

    <!-- Add permission to query apps for CustomTabs -->
    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
    </queries>


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Merging strategy for the imported manifests -->
    <uses-sdk tools:overrideLibrary="io.sentry.android" />

    <!-- Support for Chromebooks -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />


    <!-- Support for Amazon devices, and devices with no camera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <application
        android:name=".app.OFFApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/OFFTheme.NoActionBar">

        <meta-data
            android:name="io.sentry.dsn"
            android:value="https://8f319aafd66343a191a0cf3ad09d1d7b@o241488.ingest.sentry.io/5276851" />
        <meta-data
            android:name="io.sentry.session-tracking.enable"
            android:value="true" />
        <meta-data
            android:name="io.sentry.auto-init"
            android:value="false" />

        <!-- 18:9 aspect ratio support -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <provider
            android:name="androidx.work.impl.WorkManagerInitializer"
            android:authorities="${applicationId}.workmanager-init"
            android:exported="false"
            tools:node="remove" />

        <provider
            android:name=".utils.SearchSuggestionProvider"
            android:authorities="${applicationId}.utils.SearchSuggestionProvider" />

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            tools:node="remove" />

        <provider
            android:name=".utils.GenericFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".features.splash.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity
            android:name=".features.MainActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateUnchanged|adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <intent-filter android:label="@string/intent_filter_share_label">
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>

            <intent-filter android:label="@string/intent_filter_share_label">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

        </activity>
        <activity
            android:name=".features.product.view.ProductViewActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".features.MainActivity"
            android:windowSoftInputMode="stateUnchanged|adjustResize">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".features.MainActivity" />

            <intent-filter
                android:autoVerify="true"
                android:label="@string/app_name_long"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/product"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".features.login.LoginActivity"
            android:parentActivityName=".features.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".features.MainActivity" />
        </activity>

        <activity android:name=".features.ImagesManageActivity" />

        <activity android:name=".features.ImageZoomActivity" />

        <activity android:name=".features.ImagesSelectActivity" />

        <activity
            android:name=".features.scanhistory.ScanHistoryActivity"
            android:parentActivityName=".features.MainActivity"
            android:theme="@style/OFFTheme"
            android:windowSoftInputMode="stateUnchanged|adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".features.MainActivity" />
        </activity>

        <activity
            android:name=".features.compare.ProductCompareActivity"
            android:parentActivityName=".features.MainActivity"
            android:theme="@style/OFFTheme" />

        <activity
            android:name=".features.categories.activity.CategoryActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".features.MainActivity">

        <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".features.MainActivity" />
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity android:name=".features.welcome.WelcomeActivity" />

        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />


        <activity
            android:name=".features.search.ProductSearchActivity"
            android:theme="@style/OFFTheme.NoActionBar">
            <intent-filter
                android:autoVerify="true"
                android:label="@string/app_name_long"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/additive"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/allergen"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/category"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/cgi/search.pl"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/contributor"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/country"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/label"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/manufacturing-place"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/origin"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/packaging"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/state"
                    android:scheme="https" />
                <data
                    android:host="@string/deeplink_product"
                    android:pathPrefix="/store"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".features.additives.AdditiveListActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".features.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".features.MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

        </activity>

        <activity
            android:name=".features.scan.ContinuousScanActivity"
            android:screenOrientation="portrait"
            android:theme="@style/OFFTheme.NoActionBar" />
        <activity
            android:name=".features.product.edit.ProductEditActivity"
            android:screenOrientation="portrait"
            android:theme="@style/OFFTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <activity android:name=".features.product.view.CalculateDetailsActivity" />

        <activity
            android:name=".features.productlists.ProductListsActivity"
            android:parentActivityName=".features.MainActivity"
            android:theme="@style/OFFTheme" />
        <activity android:name=".features.productlist.ProductListActivity" />
    </application>

</manifest>
